MONGODB_URI=mongodb+srv://ndefru:brayan123@restaurant-cluster.o1cbz6i.mongodb.net/?retryWrites=true&w=majority&appName=restaurant-cluster
PORT=5000
CLOUDINARY_CLOUD_NAME=drvkbkncp
CLOUDINARY_API_KEY=935359193676523
CLOUDINARY_API_SECRET=bC4chALflkA3m4RL-GNxl5LRF7U
PAY_API_KEY_AUTH=dCu7nBFFxUXx5Rwd8651y
MYNKWA_API_KEY=dCu7nBFFxUXx5Rwd8651y
MYNKWA_PUBLIC_KEY=-----BEGIN PUBLIC KEY-----\nMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEArjAND5Sf+aeJOR/C6ros\ngOUNG37q7FwktY2YAVm+gxeBSaiTOSHI2E4vViclwCmqH80e8u0R3Jz0kD8Z7gJi\nK56qVtC73BgS8Wx0amefWYfvETW3qxrRYARD73cbIj6eIjJwqccyV6cjYLmae7tO\n14xNCwhp0dIZNYxGrKf7qUdKJgqT5M9BEs88Tc+vl3/s77C/xsFfqKGYmh0KJI/v\nHlPPIsU5uVYUQZMJ1GrnDSKR1hNo/20KHIzr3Nk6Q6O0UkQweGgIzT9C1Xfiw0x4\nFlxCqHH+MCLXOv8GKXmfZSEBniPEbOKAKDP5vPKYr/+EHEIZrxAQo7ce36yeisPp\nkwIDAQAB\n-----END PUBLIC KEY-----\n
