MONGODB_URI=mongodb+srv://ndefru:brayan123@restaurant-cluster.o1cbz6i.mongodb.net/?retryWrites=true&w=majority&appName=restaurant-cluster
PORT=5000
CLOUDINARY_CLOUD_NAME=drvkbkncp
CLOUDINARY_API_KEY=935359193676523
CLOUDINARY_API_SECRET=bC4chALflkA3m4RL-GNxl5LRF7U
PAY_API_KEY_AUTH=dCu7nBFFxUXx5Rwd8651y
